#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.tran_battery_light_only=1
ro.vendor.proinfo.memtrace.support.dramtest=yes
ro.vendor.proinfo.memtrace.support.kene=yes
ro.skip_vp9_for_youtube=0
ro.config.per_app_memcg=false
persist.device_config.activity_manager.use_compaction=true
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-q0.mp1
ro.mediatek.version.release=alps-mp-q0.mp1-V9.77_reallytek.v.q0mp1.k61v1.64.bsp_P106
ro.tranos.type=xos
ro.os_product.version=xos6.2.0
os.notch.support=2
ro.os_2g_go.support=1
ro.os_privacy_protect=1
ro.os_app_lock_support=1
ro.os_jupiter_support=1
ro.os_incall_notificationbar_support=1
ro.os.avatar_fullscreen_show=1
ro.aibox_permission_support=1
ro.smartcaller_support=1
ro.os_system_track_support=1
ro.os_alldegree_flashlight_support=1
ro.os_supershot_apk=1
ro.os_screenrecord_apk=1
ro.os_get_phone_by_calculate=1
ro.os_mgz_service_support=1
ro.os_mgz_service_wp_switch=0
ro.power_support=1
ro.os_gesture_answer_support=1
ro.contact_support=1
ro.os_incoming_flashlight_support=1
ro.xhide_support=1
ro.os_bike_mode_support=1
ro.rlk_multi_touch_support=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.os_inadvertent_support=1
ro.os_navigationbar_gesture_support=1
ro.os.micro_smart=1
ro.os.all_call_record=1
ro.os_single_hand_support=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_magic_button_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_game_data_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.xoslauncher_support=1
ro.vendor.os_typeface_support=1
ro.os_video_call_enhancer=1
ro.os_video_call_enhancer_beauty=1
ro.os_social_turbo_record=1
ro.os.version.release=Q-P89-200618
ro.os_charging_animation_support=1
ro.os_double_clock_support=1
ro.os_secure_charge_support=1
ro.os_notification_cloud_ctrl_support=1
ro.doze_whatsapp_mode=1
ro.os_system_share_ad=1
ro.fingerprint_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_magazine_lock_notification_support=1
ro.os.videoshow.support=0
ro.os_dialer_swipe_delete_support=1
ro.os_dialer_athena_data_collect_support=1
ro.os_smartcaller_lite_support=0
ro.os_common_phrase_support=1
ro.os_reddot_support=1
ro.os_triplefingerscreenshot_support=1
ro.sos_support=0
ro.os_white_navigation_bar_support=1
ro.os_dialer_ussd_search_support=1
ro.os_dialer_dial_pad_sound_support=1
ro.os_dialer_tab_persistent_support=1
ro.os_securitycom_support=1
ro.os_ges_for_sp_support=1
ro.os_questuionnaire_support=1
bluetooth.enable_timeout_ms=8000
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
ro.midtest.dual_camera_support=1
ro.midtest.dual_camera_dummy=1
ro.midtest.ls_calibration_support=1
ro.midtest.ps_cal_support=1
ro.midtest.charging_indicator_warning_support=1
ro.midtest.charging_indicator_twinkle_support=1
ro.midtest.flashforward_support=1
ro.midtest.gyroscope_support=1
ro.tran_lift_wake_up_support=1
ro.transsion.laydown_screenoff_support=1
ro.tran_batterylab_support=1
ro.tecno.manual_guide_multi_bom_default=G
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_multi_country_support=1
ro.tecno.manual_guide_support=Infinix-X657C
ro.com.google.clientidbase=android-transsion-infinix
ro.com.google.clientidbase.ms=android-transsion-infinix-rev1
ro.lmk.psi_complete_stall_ms=550
ro.lmk.psi_partial_stall_ms=200
ro.tran_cam_quickup_support=1
persist.sys.enable_rescue=false
persist.sys.disable_rescue=true
persist.vendor.anr.dumpthr=1
persist.vendor.mtk.aee.filter=0
persist.sys.exceptionreport.support=1
ro.usb.connect.keycodes=100,200
sys.use_fifo_ui=1
ro.transsion.tranfs.path=/tranfs
ro.griffin.version=2.1
ro.griffin.support=1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.sleep_master=1
ro.transsion_wakelock_screenon=1
ro.tran_remove_wakelock_support=1
ro.sync_heartbeat_support=1
ro.tran_alarmmgr_support=yes
ro.tran_wakelockmgr_support=yes
ro.tran_network_monitor_support=yes
ro.tran_screenoff_optimize=true
ro.tran_rcs_support=1
ro.com.google.acsa=true
ro.kom_telephony_support=0
ro.tran_preset_sdn_support=0
ro.transsion.cosoftware.support=1
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.tran_face.go=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.tran_vibrate_drx_support=0
ro.tran_localechange_optimize=1
ro.tran_low_storage_support=1
ro.tran_oobe_v4_support=1
ro.tran_proximity_no_dim=1
ro.trancare.applunch=1
ro.trancare.support=1
ro.trancarelite.support=1
ro.trancare.server=1
ro.tranlog.support=1
ro.tran_rm.support=1
ro.store_error_file=1
ro.tran_dts.support=1
ro.gift.support=1
ro.gift.debug_sys=0
ro.fingerprint_wakeup_performance_opt=1
ro.transsion.notification.limitpreenqueue=1
ro.tran.gb.monitor.rc=true
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.lmk.kill_heaviest_task=false
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ro.mtk_perf_fast_start_win=0
camera.disable_zsl_mode=1
ro.logd.kernel=false
ro.vendor.pnpmgr.support=1
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Aug 21 18:00:09 CST 2022
ro.system.build.date.utc=1661076009
ro.system.build.fingerprint=Infinix/X657C-GL/Infinix-X657C:10/QP1A.190711.020/GH-GL-220821V327:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=GH-GL-220821V327
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Infinix
ro.product.system.device=Infinix-X657C
ro.product.system.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system.model=Infinix X657C
ro.product.system.name=X657C-GL
ro.system.tran.device.name=Infinix SMART 5
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=X657C-H6117GH-QGo-GL-220821V327
ro.build.version.incremental=GH-GL-220821V327
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Aug 21 18:00:09 CST 2022
ro.build.date.utc=1661076009
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=buildsrv-184
ro.build.tags=release-keys
ro.build.flavor=full_x657c_h6117-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x657c_h6117
# Do not try to parse description or thumbprint
ro.build.description=full_x657c_h6117-user 10 QP1A.190711.020 62333 release-keys
ro.vendor.tran.name = tran_CUSTOM
ro.proinfo.lid=61
ro.probenchflag.lid=77
ro.proinfo.limit_app_status =816
ro.proinfo.restore_factory_set =817
ro.proinfo.enable_factory=818
ro.proinfo.skip_oobe=819
ro.proinfo.limit_app_status_1 =820
ro.proinfo.uninstall=821
ro.proinfo.auto_shutdown=830
ro.proinfo.monkey_test=831
ro.proinfo.android_id=832
ro.proinfo.rtc_sale_tool=848
ro.proinfo.age_flag =849
ro.proinfo.atmwifi=850
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.activationtime=946
ro.proinfo.activationstatus =950
ro.proinfo.usbdebug=951
ro.proinfo.midtest=952
# end build properties

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
#ro.lmk.critical_upgrade=true
#ro.lmk.upgrade_pressure=40
#ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
#SID:delete AOPSWP-702 by weike.xu 20190904 start
#Build.BRAND=MTK
#SID:delete AOPSWP-702 by weike.xu 20190904 end

# ITD modify for Hide camera 2,3,4,5 for cts by jiehua.chen 20200218 start
vendor.camera.tran.nums=1
# ITD modify for Hide camera 2,3,4,5 for cts by jiehua.chen 20200218 end

# end of device/mediatek/system/common/system.prop

#
# from device/mediatek/system/mssi_32_ago_ww/mssi_system.prop
#
# xTS report upload needed
ro.sf.lcd_density=320
# end of device/mediatek/system/mssi_32_ago_ww/mssi_system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=29
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2022-08-01
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=Infinix-X657C
ro.board.platform=mt6761
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Aug 21 18:00:09 CST 2022
ro.vendor.build.date.utc=1661076009
ro.vendor.build.fingerprint=Infinix/X657C-GL/Infinix-X657C:10/QP1A.190711.020/GH-GL-220821V327:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=GH-GL-220821V327
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Infinix
ro.product.vendor.device=Infinix-X657C
ro.product.vendor.manufacturer=INFINIX MOBILITY LIMITED
ro.product.vendor.model=Infinix X657C
ro.product.vendor.name=X657C-GL
ro.vendor.tran.device.name=Infinix SMART 5
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Aug 21 18:00:09 CST 2022
ro.bootimage.build.date.utc=1661076009
ro.bootimage.build.fingerprint=Infinix/X657C-GL/Infinix-X657C:10/QP1A.190711.020/GH-GL-220821V327:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.sf.lcd_density=320
ro.vendor.mtk_f2fs_enable=1
debug.camera.threshold_4Cell=1
ro.hardware.egl=meow
ro.vendor.enable.geo.fencing=1
ro.vendor.camera.isp-version.major=3
vendor.camera.mdp.cz.enable=1
vendor.mtkcamapp.cshot.platform=-1
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6761
ro.carrier=unknown
ro.config.low_ram=true
persist.traced.enable=1
ro.config.ringtone=Landscape.ogg&Landscape.ogg
ro.config.notification_sound=Infinix_Style.ogg
ro.config.alarm_alert=Sky.ogg
ro.apex.updatable=false
ro.logd.size=262144
ro.vendor.mtk_config_max_dram_size=0x80000000
ro.vendor.gmo.ram_optimize=1
ro.lmk.use_minfree_levels=false
ro.lmk.upgrade_pressure=0
persist.vendor.powerhal.psi=0
persist.vendor.swap_free_low_percentage_common=true
ro.zram.mark_idle_delay_mins=30
ro.zram.first_wb_delay_mins=120
ro.zram.periodic_wb_delay_hours=24
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
ro.lmk.critical_upgrade=true
ro.lmk.kill_heaviest_task=true
ro.lmk.downgrade_pressure=60
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=3
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=10
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.vendor.mediatek.version.branch=alps-mp-q0.mp1
ro.vendor.mediatek.version.release=alps-mp-q0.mp1-V9.77_reallytek.v.q0mp1.k61v1.64.bsp_P106
persist.radio.multisim.config=tsts
persist.vendor.radio.msimmode=tsts
ro.vendor.radio.max.multisim=tsts
ro.telephony.sim.count=3
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_wfd_support=1
ro.vendor.gmo.rom_optimize=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
persist.vendor.radio.tsd.multisimmode=2
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=4
ro.vendor.mtk_non_dsda_rsim_support=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_microtrust_tee_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.wlan.gen=gen4m
ro.vendor.mtk_md_sbp_custom_value=0
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=W/G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RpPhoneNumberController=D
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.DCT-C-0=I
persist.log.tag.DCT-I-0=I
persist.log.tag.DCT-C-1=I
persist.log.tag.DCT-I-1=I
persist.log.tag.DC-C-1=I
persist.log.tag.DC-C-2=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetAgent_IO=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcDcDefault=I
persist.log.tag.RtcDC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_embms_support=1
debug.sf.disable_backpressure=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.libPowerHal=I
persist.log.tag.powerd=I
persist.log.tag.mtkpower@1.0-impl=I
persist.log.tag.legacy_power@2.1-impl=I
persist.log.tag.power@1.3-impl=I
persist.log.tag.PowerWrap=I
persist.log.tag.mtkperf_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_hidl_consolidation=1
ro.vendor.mtk_camera_app_version=3
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
persist.vendor.mtk_sim_switch_policy=2
ro.surface_flinger.primary_display_orientation=0
persist.vendor.pms_removable=1
ro.vendor.transsion.aftersales.support=1
persist.vendor.exception.filesize=200
ro.vendor.transsion.xml.support=1
import /proc/tkv
import /proc/tkv_recovery

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Aug 21 18:00:09 CST 2022
ro.odm.build.date.utc=1661076009
ro.odm.build.fingerprint=Infinix/X657C-GL/Infinix-X657C:10/QP1A.190711.020/GH-GL-220821V327:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=GH-GL-220821V327
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X657C
ro.product.odm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.odm.model=Infinix X657C
ro.product.odm.name=X657C-GL
ro.odm.tran.device.name=Infinix SMART 5
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /proc/tkv
import /proc/tkv_recovery

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Aug 21 18:00:09 CST 2022
ro.product.build.date.utc=1661076009
ro.product.build.fingerprint=Infinix/X657C-GL/Infinix-X657C:10/QP1A.190711.020/GH-GL-220821V327:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=GH-GL-220821V327
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X657C
ro.product.product.manufacturer=INFINIX MOBILITY LIMITED
ro.product.product.model=Infinix X657C
ro.product.product.name=X657C-GL
ro.product.tran.device.name=Infinix SMART 5
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.tran_disable_th_band41_support=1
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009.go
persist.device_config.runtime_native.usap_pool_enabled=false
ro.griffin.not_limit_tpms_send=1
ro.griffin.not_limit_fcm_send=1
ro.griffin.not_limit_schedule_run=1
ro.griffin.limit_call_force_stop=1
ro.griffin.allow_gms_start_other=1
persist.sys.oobe_battery=unremoveable
dalvik.vm.systemservercompilerfilter=speed-profile
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=120
import /proc/tkv_recovery
import /proc/tkv
